@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
html {
	height: 98%;
}
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: #3b3a39;
	font-family: 'Karla', sans-serif;
}
header {
	display: flex;
	flex-basis: 5%;
    width: 100%; /* this should be 100% but on my computer the right end(side) didn't look nice, it went into the screen" */
    color: #FFFFFF;
    background-color: #D3D3D3;
	/*padding: 0.25ex 1em 0.25ex 1em;*/
	padding: 0.25ex 0;
	border-radius: 1em 1em 0em 0em;   
	justify-content: space-between;
	align-items: center;
}
nav {
	
	color: #FFFFFF;
	background-color: #D3D3D3; 
	border-radius: 0 1em;
}
.logo_wrapper{
	padding-left: 1%;
}
.logo{
	cursor: pointer;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 5px 25px;
}

.nav_links li a {
	transition: all 0.3s ease 0s;
	
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
	color: black;
}
.nav_links li a:hover {
	color: #FFFFFF;
}

/* Main Content */

.content {
	display: flex;
	flex-direction: row;
	flex-basis: 90%;
	background-image: url("../img/web-bg-4.svg");
	
}

input[type=text], input[type=password], input[type=email] {
	width: 100%;
	padding: 10px 20px;
	margin: 4px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 1em;
}

/* footer */

footer {
	background-color: black;
	flex-basis: 5%;
	border-radius: 0em 0em 1em 1em;
}