body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
html {
	height: 98%;
}
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: #3b3a39;
	font-family: 'Karla', sans-serif;
}
header {
	display: flex;
	flex-basis: 5%;
    width: 100%; 
    color: #FFFFFF;
    background-color: #D3D3D3;
	/*padding: 0.25ex 1em 0.25ex 1em;*/
	padding: 0.25ex 0;
	border-radius: 1em 1em 0em 0em;   
	justify-content: space-between;
	align-items: center;
}
nav {
	
	color: #FFFFFF;
	background-color: #D3D3D3; 
	border-radius: 0 1em;
}
.logo_wrapper{
	padding-left: 1%;
}
.logo{
	cursor: pointer;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 5px 25px;
}

.nav_links li a {
	transition: all 0.3s ease 0s;
	
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
	color: black;
}
.nav_links li a:hover {
	color: #FFFFFF;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
#meshbox
{
	height: 100%;
	width: 100%;
}
#meshbox img
{
	max-width: 70%;
	max-height: 70%;
	margin: auto;
	display: block;
}