.content_message {
	display: flex;
	flex-direction: column;
	width: 100%
	text-align: center;
	margin-right: 15%;
}

.content_message h1 {
	font-family: 'Rubik', sans-serif;
	margin-top: 10%;
}

.content_login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 12.5%;
	width: 50%;
	text-align: center;
	
}

.content_login h2 {
	color: white;
	font-weight: bold;
}

form {
	width: 50%;
}

.content_login button {
	background-color: #005CAC;
	color: white;
	width: 100%;
	padding: 12px 20px;
	margin: 12px 0px;
	
	border: none;
	border-radius: 1em;
	cursor: pointer;
}

button:hover {
	opacity: 0.9;
  }

.login_form a {
	transition: all 0.3s ease 0s;
	text-decoration: none;
	color: #DA6D6D;
}
.login_form a:hover {
	opacity: 0.7;
}

#register_link {
	transition: all 0.3s ease 0s;
	text-decoration: none;
	text-align: center;
	color: white;
	margin-top: 30%;
	margin-bottom: 0;
}

#register_link:hover {
	opacity: 0.7;
}
